# zero_world

./: Game.pdm  README.md  Study.docx  myskill.docx  myskill.txt  z_user.sql  创意无限.txt  开发文档.txt  更新信息.txt
SimpleWeb/: .classpath  .project  pom.xml
SimpleWeb/com/zzy/domain/base/: GArea.java  GBag.java  GBagItem.java  GBuff.java  GBuilding.java  GEquip.java  GEquipItem.java  GGenius.java  GImage.java  GItems.java  GLand.java  GMonster.java  GNpc.java  GRace.java  GRaceGenius.java  GRole.java  GRoleBuff.java  GRoleFriend.java  GRoleSkill.java  GSkill.java  GSkillBuff.java  GVocation.java  GVocationSkill.java  GVoice.java  ZPosition.java  ZPositionPower.java  ZPower.java  ZUser.java  ZUserPosition.java
SimpleWeb/src/main/java/com/zzy/: Main.java  ServletInitializer.java
SimpleWeb/src/main/java/com/zzy/base/: BaseController.java  BaseDefine.java  BaseEntity.java  BaseService.java  BaseServiceImp.java  BaseServiceImpl.java  ResultValue.java  UUIDUtils.java  tempController.java
SimpleWeb/src/main/java/com/zzy/config/: RedisConfig.java  Swagger2.java
SimpleWeb/src/main/java/com/zzy/controller/: AreaController.java  BaseController.java  ItemController.java  MapController.java  RoleController.java  UserController.java  tempController.java
SimpleWeb/src/main/java/com/zzy/domain/base/: GArea.java  GBag.java  GBuff.java  GBuilding.java  GEquip.java  GGenius.java  GImage.java  GItems.java  GLand.java  GMap.java  GMonster.java  GNpc.java  GRace.java  GRole.java  GSkill.java  GVocation.java  GVoice.java  ZPosition.java  ZPower.java  ZUser.java
SimpleWeb/src/main/java/com/zzy/domain/cross/: GBagItem.java  GEquipItem.java  GRaceGenius.java  GRoleBuff.java  GRoleFriend.java  GRoleSkill.java  GSkillBuff.java  GVocationSkill.java  ZPositionPower.java  ZUserGRole.java  ZUserPosition.java
SimpleWeb/src/main/java/com/zzy/filter/: DruidFilter.java
SimpleWeb/src/main/java/com/zzy/repository/common/: AreaRepository.java  BagRepository.java  BuffRepository.java  BuildRepository.java  EquipRepository.java  GeniusRepository.java  ImageRepository.java  ItemsRepository.java  LandRepository.java  MapRepository.java  MonsterRepository.java  NpcRepository.java  PositionRepository.java  PowerRepository.java  RaceRepository.java  RoleRepository.java  SkillRepository.java  UserRepository.java  VocatioinRepositor.java  VoiceRepository.java
SimpleWeb/src/main/java/com/zzy/repository/cross/: BagItemRepository.java  EquipItemRepository.java  PositionPowerRepository.java  RaceGeniusRepository.java  RoleBuffRepository.java  RoleFriendRepository.java  RoleSkillRepository.java  SkillBuffRepository.java  UserPositionRepository.java  VocationSkillRepository.java
SimpleWeb/src/main/java/com/zzy/service/common/: AreaService.java  BagService.java  BaseService.java  BuffService.java  BuildService.java  EquipService.java  GeniusService.java  ImageService.java  ItemService.java  LandService.java  MapService.java  MonsterService.java  NpcService.java  PositionService.java  PowerService.java  RaceService.java  RedisService.java  RoleService.java  SkillService.java  UserService.java  VocationService.java  VoiceService.java
SimpleWeb/src/main/java/com/zzy/service/cross/: BagItemService.java  EquipItemService.java  PositionPowerService.java  RaceGeniusService.java  RoleBuffService.java  RoleFriendService.java  RoleSkillService.java  SkillBuffService.java  UserPositionService.java  VocationSkillService.java
SimpleWeb/src/main/java/com/zzy/service/impl/common/: AreaServiceImpl.java  BagServiceImpl.java  BaseServiceImp.java  BuffServiceImpl.java  BuildServiceImpl.java  EquipServiceImpl.java  GeniusServiceImpl.java  ImageServiceImpl.java  ItemServiceImpl.java  LandServiceImpl.java  MapServiceImpl.java  MonsterServiceImpl.java  NpcServiceImpl.java  PositionServiceImpl.java  PowerServiceImpl.java  RaceServiceImpl.java  RedisServiceImpl.java  RoleServiceImpl.java  SkillServiceImpl.java  UserServiceImpl.java  VocationServiceImpl.java  VoiceServiceImpl.java
SimpleWeb/src/main/java/com/zzy/service/impl/cross/: BagItemServiceImpl.java  EquipItemServiceImpl.java  PositionPowerServiceImpl.java  RaceGeniusServiceImpl.java  RoleBuffServiceImpl.java  RoleFriendServiceImpl.java  RoleSkillServiceImpl.java  (+3 more)
SimpleWeb/src/main/java/com/zzy/servlet/: DruidViewServlet.java
SimpleWeb/src/main/java/com/zzy/utils/: UUIDUtils.java
SimpleWeb/src/main/resources/: application.properties  readme
SimpleWeb/src/main/webapp/: body.html  druid.html  header.html  index.html  index.jsp  js.txt  muban.html
SimpleWeb/src/main/webapp/resource/css/: font-awesome.css  style.css
SimpleWeb/src/test/java/: pom.xml
SimpleWeb/src/test/java/test/: Demo.java  Test.java  TestInterface.java  User.java
zero-service-login/: .classpath  pom.xml
zero-service-login/src/main/java/com/zzy/: LoginHandler.java  LoginServer.java
zero-service-login/src/main/java/com/zzy/gate/custom/: ReFileAppender.java
zero-service-login/src/main/java/com/zzy/gate/log/: error.log.2016-07-22
zero-service-login/src/main/java/com/zzy/gate/logic/: IItem.java  ILogin.java  IMoney.java  IMove.java  IOther.java  IRole.java  ITrade.java  LoginController.java  OtherController.java
zero-service-login/src/main/java/com/zzy/gate/login/: LoginService.java  ServiceHandler.java  TestClient.java
zero-service-login/src/main/java/com/zzy/gate/server/: Demo.java
zero-service-login/src/main/java/com/zzy/logic/: ILogin.java
zero-service-login/src/main/java/com/zzy/login/: LoginHandler.java  LoginServer.java  TestClient.java
zero-service-login/src/main/resource/: applicationContext-Client.xml  log4j.properties
zero-service-login/src/test/java/com/zzy/service/gate/: Test.java
zero-service-map/: pom.xml
zero-service-map/src/main/java/com/zzy/dubbo/: Start.java
zero-service-map/src/main/java/com/zzy/dubbo/db/: DBService.java
zero-service-map/src/main/java/com/zzy/dubbo/map/: IMap.java
zero-service-map/src/main/resources/: applicationService.xml
zero-service-parent/: .project  pom.xml
zero-service-parent/src/main/java/com/zzy/zero_service_parent/: App.java
(+136 files in other folders)
