log4j.rootLogger=all,root1
log4j.logger.com.zzy=all,start
#\u8F93\u51FAdebug 
log4j.appender.root1=org.apache.log4j.ConsoleAppender
log4j.appender.root1.Threshold=DEBUG  
log4j.appender.root1.layout=org.apache.log4j.PatternLayout
log4j.appender.root1.layout.ConversionPattern=%p - message: %m%n
#输出info 
log4j.appender.start=com.zzy.common.base.ReFileAppender
log4j.appender.start.file=src/main/java/com/zzy/log/info.log
log4j.appender.start.Threshold=INFO  
log4j.appender.start.layout=org.apache.log4j.PatternLayout
log4j.appender.start.layout.ConversionPattern=%d %l %p - message: %m%n